#Webclipse Usage Data
#Fri Aug 18 11:29:56 IST 2017
misc/points/total=0
misc/install-id=b21151ab-2294-4af7-b53e-8004691931d1
misc/has_license=false
editor/com.genuitec.eclipse.webclipse.dashboard.editor=5
bundle/com.genuitec.eclipse.jniwrapper=24
misc/ws=gtk
misc/core_version=15.0.0.201707031119
bundle/com.genuitec.eclipse.webclipse.dashboard=23
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=6
misc/timestamp=18 Aug, 2017 5\:59\:56 AM
view/org.eclipse.tm.terminal.view.ui.TerminalsView=7
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
misc/eclipseVersion/3.8.1.201607290850-RELEASE-e46=1
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.eclipse.webclipse.devsearch=23
editor/org.nodeclipse.ui.editors.NodeEditor.json=1
bundle/com.genuitec.eclipse.core=25
misc/coreOK=1
bundle/com.genuitec.eclipse.webclipse.localserver=-1
misc/installmode/standalone=0
misc/workspace_hash=541924896
bundle/com.genuitec.eclipse.core.common.platform=25
bundle/com.genuitec.eclipse.dashboard.wizards=23
bundle/com.genuitec.eclipse.webclipse.ui=23
bundle/com.genuitec.eclipse.monitor=23
misc/systemId=1fC7bff07CC4f931729
perspective/com.springsource.sts.ide.perspective=1
bundle/com.genuitec.eclipse.ui.common.platform=25
editor/org.eclipse.jdt.ui.CompilationUnitEditor=42
misc/count=25
view/org.eclipse.ui.views.ProblemView=1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_IN
misc/product/org.springsource.sts.ide=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=23
view/org.eclipse.ui.console.ConsoleView=7
misc/period=45815943
bundle/com.genuitec.eclipse.featureintro=23
misc/productType/webclipse=1
bundle/com.genuitec.eclipse.webclipse.evergreen=23
bundle/com.genuitec.eclipse.meexplorer=23
misc/installmode/stable=0
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.dashboard.common=23
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.patches=25
bundle/com.genuitec.eclipse.projectexplorerplus=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=-1
