#Webclipse Usage Data
#Fri Aug 11 11:10:49 IST 2017
misc/points/total=0
misc/install-id=b21151ab-2294-4af7-b53e-8004691931d1
misc/has_license=false
editor/com.genuitec.eclipse.webclipse.dashboard.editor=5
bundle/com.genuitec.eclipse.jniwrapper=9
misc/ws=gtk
misc/core_version=15.0.0.201707031119
bundle/com.genuitec.eclipse.webclipse.dashboard=9
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=15
misc/timestamp=11 Aug, 2017 5\:40\:49 AM
view/org.eclipse.tm.terminal.view.ui.TerminalsView=6
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
misc/eclipseVersion/3.8.1.201607290850-RELEASE-e46=1
editor/org.eclipse.ui.DefaultTextEditor=5
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.eclipse.webclipse.devsearch=9
editor/org.nodeclipse.ui.editors.NodeEditor.json=1
bundle/com.genuitec.eclipse.core=10
misc/coreOK=1
bundle/com.genuitec.eclipse.webclipse.localserver=-1
misc/installmode/standalone=0
misc/workspace_hash=541924896
bundle/com.genuitec.eclipse.core.common.platform=10
bundle/com.genuitec.eclipse.dashboard.wizards=9
bundle/com.genuitec.eclipse.webclipse.ui=9
bundle/com.genuitec.eclipse.monitor=9
misc/systemId=1fC7bff07CB4f931729
perspective/com.springsource.sts.ide.perspective=1
bundle/com.genuitec.eclipse.ui.common.platform=10
editor/org.eclipse.jdt.ui.CompilationUnitEditor=76
misc/count=10
view/org.eclipse.ui.views.ProblemView=1
misc/points/current=0
misc/locale=en_IN
misc/proxy=disabled
misc/product/org.springsource.sts.ide=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=9
view/org.eclipse.ui.console.ConsoleView=22
misc/period=17039860
bundle/com.genuitec.eclipse.featureintro=9
misc/productType/webclipse=1
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.webclipse.evergreen=9
misc/installmode/stable=0
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.dashboard.common=9
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.webicons=-1
